<nav id="navbar-main-nav" class="navbar">
    <div class="row">
        <a class="toggle" gumby-trigger="#navbar-main-nav #main-nav" href="#"><i class="icon-menu"></i></a>

        <h3 class="two columns brand">
            FOF
        </h3>
        <nav class="eight columns pull_right">
            <ul id="main-nav">
                <li><a href="/features/"><span>Phalcon </span><i class="icon-compass" title="Features"></i></a>

                    <div class="dropdown">
                        <ul>
                            <li><a href="/webtools.php">Webtools</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="/"><span>Gumby </span><i class="icon-flow-tree" title="Documentation"></i></a>

                    <div class="dropdown">
                        <ul>
                            <li><a href="/">Compass</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="/"><span>Puphpet </span><i class="icon-archive" title="Documentation"></i></a>

                    <div class="dropdown">
                        <ul>
                            <li><a href="/">Vagrant Box Configuration</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="http://192.168.56.101/phpmyadmin"><span>PhpMyAdmin </span><i class="icon-cog"
                                                                                          title="Customize"></i></a>
                </li>
                <li>
                    <p class="medium pretty default btn icon-github icon-left">
                        <a href="https://github.com/eristoddle/FOF">GitHub</a>
                    </p>
                </li>
            </ul>
        </nav>
    </div>
</nav>